<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txtInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Macedonian word"/>
        <EditText
            android:id="@+id/txtInput1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="English word"
            android:layout_below="@id/txtInput"
            android:layout_marginTop="20dp"
            android:paddingRight="40dp"/>
        <Button
            android:id="@+id/btAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_toRightOf="@id/txtInput1"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>
<ListView
    android:id="@+id/list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</ListView>

</LinearLayout>